{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbSettings": {
    "Name": "njant",
    "ConnectionString":"User ID=njant;Password=njant;Host=localhost;Port=5432;Database=njantdev;Pooling=true;Enlist=True;"
  }
}
